; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	milesburton/DallasTemperature@^3.10.0
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/RTClib@^2.0.3
	evert-arias/EasyButton@^2.0.1
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
